<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_Android_Quick_Start">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-android-sdk-快速入门">Yunba Android SDK 快速入门</h1>

<h2 id="注册开发者账号">注册开发者账号</h2>

<p>打开 <a href="http://yunba.io">http://yunba.io</a>, 点击注册创建账号。</p>

<p><img alt="create_accout.jpg" src="../image/register_account.png" /></p>

<h2 id="创建应用">创建应用</h2>

<p>注册账号成功跳转到我的应用界面，点击我的应用 &ndash;&gt; 创建新应用，输入应用名称和包名（包名为 Java 标准包名规范）</p>

<p><img alt="create_application.jpg" src="../image/create_app.png" /></p>

<h2 id="下载-android-sdk">下载 Android SDK</h2>

<p>打开 <a href="http://yunba.io/developers/">http://yunba.io/developers/</a> 下载 Android SDK， Android SDK 包含 DEMO 程序和开发者所需嵌入的 jar 包。</p>

<h2 id="导入-android-sdk">导入 Android SDK</h2>

<p>下载的 yunba-sdk-release.jar 包放到项目的 libs 目录下。</p>

<p><img alt="libs_android.jpeg" src="../image/libs_android.jpeg" /></p>

<h2 id="配置-androidmanifest.xml">配置 AndroidManifest.xml</h2>

<h3 id="添加权限">添加权限</h3>

<blockquote>
<p>添加权限</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.RECEIVE_USER_PRESENT"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WAKE_LOCK"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_PHONE_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.VIBRATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.MOUNT_UNMOUNT_FILESYSTEMS"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_NETWORK_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_SETTINGS"</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- 位置相关权限，不是必须添加 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_COARSE_LOCATION"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_WIFI_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_FINE_LOCATION"</span> <span class="nt">/&gt;</span>
</code></pre>

<h3 id="配置应用的-appkey-(appkey-来自-portal,与包名对应）">配置应用的 AppKey (AppKey 来自 Portal,与包名对应）</h3>

<p>AppKey 来自 YunBa 注册的应用，与包名对应. </p>

<p><img alt="appkey-pkg.jpg" src="../image/copy_app_key.png" /></p>

<blockquote>
<p>添加 Appkey</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">"YUNBA_APPKEY"</span> <span class="na">android:value=</span><span class="s">"Your Appkey"</span> <span class="nt">/&gt;</span>

</code></pre>

<h3 id="添加-service">添加 Service</h3>

<p>添加 YunBaService ，YunBa SDK 会启动一个后台的 service.</p>

<blockquote>
<p>添加 YunBaService</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;service</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaService"</span><span class="nt">&gt;</span> <span class="nt">&lt;/service&gt;</span>
</code></pre>

<h3 id="添加-receiver">添加 Receiver</h3>

<p>添加 YunBaReceiver, 用来监听网络变化等事件，确保网络切换时能重新建立长连接.</p>

<blockquote>
<p>添加 YunBaReceiver</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaReceiver"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.USER_PRESENT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.net.conn.CONNECTIVITY_CHANGE"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h2 id="添加使用代码">添加使用代码</h2>

<p>初始化 SDK 并订阅 Topic，请在您的 Application 子类的 OnCreate 方法中加入如下代码：</p>
<pre class="highlight java"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourApp</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onCreate</span><span class="o">()</span> <span class="o">{</span>

        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
        <span class="n">YunBaManager</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>

        <span class="n">YunBaManager</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]{</span><span class="s">"t1"</span><span class="o">},</span> <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"Subscribe topic succeed"</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">arg0</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">arg1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"Subscribe topic failed"</span> <span class="o">;</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre>

<h2 id="自定义-receiver-接受-publish-消息">自定义 Receiver 接受 Publish 消息</h2>

<p>YunBa 系统 Publish 的消息会通过广播的形式传递给 App, App 通过监听相关的 Action 接受消息并处理。</p>

<h3 id="自定义-receiver-在-androidmanifest.xml-的配置">自定义 Receiver 在 AndroidManifest.xml 的配置</h3>

<blockquote>
<p>自定义 Receiver 接受 Publish 消息, Package Name 为当前应用程序的包名。</p>
</blockquote>
<pre class="highlight xml"><code>
    <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"Your Receiver"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.MESSAGE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"Package Name"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/intent-filter&gt;</span>
    <span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h3 id="自定义-receiver-处理-publish-消息代码示例">自定义 Receiver 处理 Publish 消息代码示例</h3>

<blockquote>
<p>自定义 Receiver 处理 Publish 消息</p>
</blockquote>
<pre class="highlight java"><code>
    <span class="k">if</span> <span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MESSAGE_RECEIVED_ACTION</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">intent</span><span class="o">.</span><span class="na">getAction</span><span class="o">()))</span> <span class="o">{</span>

        <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_TOPIC</span><span class="o">);</span>
        <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_MSG</span><span class="o">);</span>

        <span class="c1">//在这里处理从服务器发布下来的消息， 比如显示通知栏， 打开 Activity 等等</span>
        <span class="n">StringBuilder</span> <span class="n">showMsg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
        <span class="n">showMsg</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"Received message from server: "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_TOPIC</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" = "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">topic</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_MSG</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" = "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showNotifation</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre>

<h2 id="在-portal-上发布消息">在 Portal 上发布消息</h2>

<p>客服端集成 YunBa SDK 后，打开 Portal 上应用详情页面，点击发布消息，客户端即可收到消息，如图所示:</p>

<p><img alt="publish.png" src="../image/send_message.png" /></p>

<h2 id="在-portal-查看消息发布实时报表">在 Portal 查看消息发布实时报表</h2>

<p>打开应用详情页面，点击发布上报统计可以查看消息发布实时送达比，如图所示:</p>

<p><img alt="report.jpeg" src="../image/publish_statistic.png" /></p>

<h2 id="在-portal-查看用户在线信息实时报表">在 Portal 查看用户在线信息实时报表</h2>

<p>打开应用详情页面，点击在线用户统计可以查看当前在线用户数，用户活跃数等信息，如图所示:</p>

<p><img alt="online.jpeg" src="../image/online_statistic.png" /></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
