<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_Android_SDK">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-android-sdk-快速入门">Yunba Android SDK 快速入门</h1>

<h2 id="注册开发者账号">注册开发者账号</h2>

<p>打开 <a href="http://yunba.io">http://yunba.io</a>, 点击注册创建账号。</p>

<p><img alt="create_accout.jpg" src="../image/register_account.png" /></p>

<h2 id="创建应用">创建应用</h2>

<p>注册账号成功跳转到我的应用界面，点击我的应用 &ndash;&gt; 创建新应用，输入应用名称和包名（包名为 Java 标准包名规范）</p>

<p><img alt="create_application.jpg" src="../image/create_app.png" /></p>

<h2 id="下载-android-sdk">下载 Android SDK</h2>

<p>打开 <a href="http://yunba.io/developers/">http://yunba.io/developers/</a> 下载 Android SDK， Android SDK 包含 DEMO 程序和开发者所需嵌入的 jar 包。</p>

<h2 id="导入-android-sdk">导入 Android SDK</h2>

<p>下载的 yunba-sdk-release.jar 包放到项目的 libs 目录下。</p>

<p><img alt="libs_android.jpeg" src="../image/libs_android.jpeg" /></p>

<h2 id="配置-androidmanifest.xml">配置 AndroidManifest.xml</h2>

<h3 id="添加权限">添加权限</h3>

<blockquote>
<p>添加权限</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.RECEIVE_USER_PRESENT"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WAKE_LOCK"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_PHONE_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.VIBRATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.MOUNT_UNMOUNT_FILESYSTEMS"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_NETWORK_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_SETTINGS"</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- 位置相关权限，不是必须添加 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_COARSE_LOCATION"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_WIFI_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_FINE_LOCATION"</span> <span class="nt">/&gt;</span>
</code></pre>

<h3 id="配置应用的-appkey-(appkey-来自-portal,与包名对应）">配置应用的 AppKey (AppKey 来自 Portal,与包名对应）</h3>

<p>AppKey 来自 YunBa 注册的应用，与包名对应. </p>

<p><img alt="appkey-pkg.jpg" src="../image/copy_app_key.png" /></p>

<blockquote>
<p>添加 Appkey</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">"YUNBA_APPKEY"</span> <span class="na">android:value=</span><span class="s">"Your Appkey"</span> <span class="nt">/&gt;</span>

</code></pre>

<h3 id="添加-service">添加 Service</h3>

<p>添加 YunBaService ，YunBa SDK 会启动一个后台的 service.</p>

<blockquote>
<p>添加 YunBaService</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;service</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaService"</span><span class="nt">&gt;</span> <span class="nt">&lt;/service&gt;</span>
</code></pre>

<h3 id="添加-receiver">添加 Receiver</h3>

<p>添加 YunBaReceiver, 用来监听网络变化等事件，确保网络切换时能重新建立长连接.</p>

<blockquote>
<p>添加 YunBaReceiver</p>
</blockquote>
<pre class="highlight xml"><code>
<span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaReceiver"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.USER_PRESENT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.net.conn.CONNECTIVITY_CHANGE"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h2 id="添加使用代码">添加使用代码</h2>

<p>初始化 SDK 并订阅 Topic，请在您的 Application 子类的 OnCreate 方法中加入如下代码：</p>
<pre class="highlight java"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourApp</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onCreate</span><span class="o">()</span> <span class="o">{</span>

        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
        <span class="n">YunBaManager</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>

        <span class="n">YunBaManager</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]{</span><span class="s">"t1"</span><span class="o">},</span> <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"Subscribe topic succeed"</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">arg0</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">arg1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"Subscribe topic failed"</span> <span class="o">;</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre>

<h2 id="自定义-receiver-接受-publish-消息">自定义 Receiver 接受 Publish 消息</h2>

<p>YunBa 系统 Publish 的消息会通过广播的形式传递给 App, App 通过监听相关的 Action 接受消息并处理。</p>

<h3 id="自定义-receiver-在-androidmanifest.xml-的配置">自定义 Receiver 在 AndroidManifest.xml 的配置</h3>

<blockquote>
<p>自定义 Receiver 接受 Publish 消息, Package Name 为当前应用程序的包名。</p>
</blockquote>
<pre class="highlight xml"><code>
    <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"Your Receiver"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.MESSAGE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"Package Name"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/intent-filter&gt;</span>
    <span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h3 id="自定义-receiver-处理-publish-消息代码示例">自定义 Receiver 处理 Publish 消息代码示例</h3>

<blockquote>
<p>自定义 Receiver 处理 Publish 消息</p>
</blockquote>
<pre class="highlight java"><code>
    <span class="k">if</span> <span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MESSAGE_RECEIVED_ACTION</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">intent</span><span class="o">.</span><span class="na">getAction</span><span class="o">()))</span> <span class="o">{</span>

        <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_TOPIC</span><span class="o">);</span>
        <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_MSG</span><span class="o">);</span>

        <span class="c1">//在这里处理从服务器发布下来的消息， 比如显示通知栏， 打开 Activity 等等</span>
        <span class="n">StringBuilder</span> <span class="n">showMsg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
        <span class="n">showMsg</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"Received message from server: "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_TOPIC</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" = "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">topic</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_MSG</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" = "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showNotifation</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre>

<h2 id="在-portal-上发布消息">在 Portal 上发布消息</h2>

<p>客服端集成 YunBa SDK 后，打开 Portal 上应用详情页面，点击发布消息，客户端即可收到消息，如图所示:</p>

<p><img alt="publish.png" src="../image/send_message.png" /></p>

<h2 id="在-portal-查看消息发布实时报表">在 Portal 查看消息发布实时报表</h2>

<p>打开应用详情页面，点击发布上报统计可以查看消息发布实时送达比，如图所示:</p>

<p><img alt="report.jpeg" src="../image/publish_statistic.png" /></p>

<h2 id="在-portal-查看用户在线信息实时报表">在 Portal 查看用户在线信息实时报表</h2>

<p>打开应用详情页面，点击在线用户统计可以查看当前在线用户数，用户活跃数等信息，如图所示:</p>

<p><img alt="online.jpeg" src="../image/online_statistic.png" /></p>

<h1 id="yunba-android-sdk-api-手册">YunBa Android SDK API 手册</h1>

<h2 id="start">start</h2>

<h3 id="功能">功能</h3>

<p>App 初始化 YunBa SDK.</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void start(Context context)</code> </p>

<p><code class="prettyprint">public static void start(Context context, String appkey)</code></p>

<p><code class="prettyprint">public static void start(Context context, String appkey, Map opts)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>appkey</td>
<td>String</td>
<td>YunBa 中注册的 App Key</td>
</tr>
<tr>
<td>opts</td>
<td>Map</td>
<td>选项，可包含sub_key(用于获取订阅权限的密钥), pub_key(用于获取发布权限的密钥),sec_key(用于获取管理权限的密钥，切勿外泄), auth_key(用于access manager模块中权限管理的动态密钥)</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>
</code></pre>

<h2 id="subscribe">subscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以订阅一个或者多个 Topics, 以便可以接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void subscribe(Context context, String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public static void subscribe(Context context, String[] topics, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>topics</td>
<td>String[]</td>
<td>app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span><span class="n">topic</span><span class="o">,</span>
      <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">DemoUtil</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getTopics</span><span class="o">(),</span> <span class="s">","</span><span class="o">);</span>
          <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span> <span class="s">"Subscribe succeed : "</span> <span class="o">+</span> <span class="n">topic</span><span class="o">,</span>
            <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span>  <span class="s">"Subscribe failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
          <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">);</span>
</code></pre>

<h2 id="unsubscribe">unsubscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以取消订阅一个或者多个 Topics, 以便取消接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void unsubscribe(Context context, String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public static void unsubscribe(Context context, String[] topics, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>topics</td>
<td>String[]</td>
<td>app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">unsubscribe</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="n">topic</span><span class="o">,</span>
  <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">DemoUtil</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getTopics</span><span class="o">(),</span> <span class="s">","</span><span class="o">);</span>
      <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span> <span class="s">"UnSubscribe succeed : "</span> <span class="o">+</span> <span class="n">topic</span><span class="o">,</span>
        <span class="n">getApplicationContext</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span><span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span>  <span class="s">"UnSubscribe failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
      <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="publish">publish</h2>

<h3 id="功能">功能</h3>

<p>App 可以向 Topic 发送消息, 那么任何订阅此 Topic 的 Client 都会接受到消息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void publish(Context context, String topic, String message,IMqttActionListener mqttAction))</code></p>

<p><code class="prettyprint">public static void publish(Context context, String topic, String message, Map opts, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>向目标 topic 的订阅者发布的消息</td>
</tr>
<tr>
<td>opts</td>
<td>Map</td>
<td>向目标 topic 的订阅者发布的消息的选项：如消息有效时间，目标平台等等</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">DemoUtil</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getTopics</span><span class="o">(),</span> <span class="s">", "</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">msgLog</span> <span class="o">=</span> <span class="s">"Publish succeed : "</span> <span class="o">+</span> <span class="n">topic</span><span class="o">;</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msgLog</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"Publish failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="publishtoalias">publishToAlias</h2>

<h3 id="功能">功能</h3>

<p>向用户别名发送消息, 用于实现点对点的消息发送。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void publishToAlias(Context context, String alias, String message,IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public static void publishToAlias(Context context, String alias, String message, Map opts, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>向目标别名的订阅者发布的消息</td>
</tr>
<tr>
<td>opts</td>
<td>Map</td>
<td>向目标别名的订阅者发布的消息的选项：如消息有效时间，目标平台等等</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">publishToAlias</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">DemoUtil</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getTopics</span><span class="o">(),</span> <span class="s">", "</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">msgLog</span> <span class="o">=</span> <span class="s">"publishByAlias succeed : "</span> <span class="o">+</span> <span class="n">topic</span><span class="o">;</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msgLog</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"publishByAlias failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="stop">stop</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来停止推送服务，当推送服务被停止后，所以的 API 都会失效（包括 start API）, 当需要重新使用推送服务时，必须要调用 resume API</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void stop(Context context)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">stop</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>
</code></pre>

<h2 id="resume">resume</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来恢复推送服务，与 stop API 相对应。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void resume(Context context)
</code></p>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">resume</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>
</code></pre>

<h2 id="isstopped">isStopped</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来查看推送服务是否被停止。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void isStopped(Context context)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">isStopped</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>
</code></pre>

<h2 id="report">report</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来上报客户端的行为，如打开通知栏次数，按钮点击次数，资源下载成功等等行为。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void report(Context context, String actiton, String data)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>action</td>
<td>String</td>
<td>需要统计的行为，如打开通知栏，下载资源成功等等</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>想对应 action 的附加数据，以满足统计相关的其他业务需求</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">YunBaManager</span><span class="o">.</span><span class="na">report</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"notifaction_opened"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,);</span>
</code></pre>

<h2 id="setalias">setAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来绑定账号，用户名，每个用户只能指定一个别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void setAlias(Context context, String alias, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">setAlias</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="n">alias</span><span class="o">,</span> 
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="s">"success"</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"setAlias failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getalias">getAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取当前用户的别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void getAlias(Context context, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">getAlias</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> 
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="s">"get alias success "</span> <span class="o">+</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getAlias</span><span class="o">(),</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"getAlias failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="gettopics">getTopics</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取当前用户的订阅的所有 Topics。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
public static void getTopics(Context context,IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">getTopics</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> 
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">JSONArray</span> <span class="n">topics</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"topics"</span><span class="o">);</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">topics</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"getTopics failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getaliaslist">getAliasList</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取订阅输入 Topic 下面所有的用户的别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static void getAliasList(Context context, String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public static void getAliasList(Context context, String topic, boolean disableState, boolean disableAlias, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>disableState</td>
<td>boolean</td>
<td>结果是否排除别名状态信息</td>
</tr>
<tr>
<td>disableAlias</td>
<td>boolean</td>
<td>结果是否排除别名列表</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">getAliasList</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"t1"</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                    <span class="k">try</span> <span class="o">{</span>
                         <span class="n">JSONArray</span> <span class="n">topics</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"alias"</span><span class="o">);</span>
                         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">topics</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                    <span class="o">}</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"getAliasList failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getstate">getState</h2>

<h3 id="功能">功能</h3>

<p>根据别名来获取用用户的状态，如是否在线等信息</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void  getState(Context context, String alias, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">getState</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"t1"</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
       <span class="nd">@Override</span>
       <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">String</span> <span class="n">status</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"status"</span><span class="o">);</span>
                         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">topics</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                    <span class="o">}</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"getState failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="subscribepresence">subscribePresence</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来监听 Topic 下面所有的用户的别名状态的变化。所有用户的状态变化时都发起一个  <action android:name="io.yunba.android.PRESENCE_RECEIVED_ACTION" /> 的广播，用户 App 的程序监听此 action 的广播就能收到相应状态的变化。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void subscribePresence(Context context, String topic, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>

<blockquote>
<p>Code Example</p>
</blockquote>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">subscribePresence</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"t1"</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="s">"subscribePresence to topic succeed"</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"subscribePresence failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>

</code></pre>

<h3 id="自定义-receive-监听状态变化的-androidmanifest.xml-配置">自定义 Receive 监听状态变化的 AndroidManifest.xml 配置</h3>

<blockquote>
<p>自定义 Receiver 处理 Publish 消息</p>
</blockquote>
<pre class="highlight xml"><code> <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"Your Receiver"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.MESSAGE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.PRESENCE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span> 
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"Package Name"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
         <span class="nt">&lt;/receiver&gt;</span>

</code></pre>

<h3 id="自定义-receive-监听状态变化代码片段">自定义 Receive 监听状态变化代码片段</h3>

<blockquote>
<p>自定义 Receive 监听状态变化代码片段</p>
</blockquote>
<pre class="highlight java"><code>
<span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">PRESENCE_RECEIVED_ACTION</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">intent</span><span class="o">.</span><span class="na">getAction</span><span class="o">()))</span> <span class="o">{</span>
             <span class="c1">//msg from presence.</span>
             <span class="n">String</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_TOPIC</span><span class="o">);</span>     
                <span class="n">String</span> <span class="n">payload</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="n">YunBaManager</span><span class="o">.</span><span class="na">MQTT_MSG</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">JSONObject</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JSONObject</span><span class="o">(</span><span class="n">payload</span><span class="o">);</span>
                    <span class="n">String</span> <span class="n">action</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">optString</span><span class="o">(</span><span class="s">"action"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="n">String</span>  <span class="n">alias</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">optString</span><span class="o">(</span><span class="s">"alias"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="c1">//process your code</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>
        <span class="o">}</span>

</code></pre>

<h2 id="unsubscribepresence">unsubscribePresence</h2>

<h3 id="功能">功能</h3>

<p>与 subscribePresence 想对应， 取消监听对应 Topic 下用户状态的变化。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public static void unsubscribePresence(Context context, String topic, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Android 应用上下文环境</td>
</tr>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">YunBaManager</span><span class="o">.</span><span class="na">unsubscribePresence</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"t1"</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"unsubscribePresenceToTopic succeed "</span><span class="o">;</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"unsubscribePresence to topic failed : "</span> <span class="o">+</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
            <span class="n">DemoUtil</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
