<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_Android-SDK">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-android-sdk-quick-start">Yunba Android SDK Quick Start</h1>

<h2 id="注册开发者账号">注册开发者账号</h2>

<p>打开 http://yunba.io, 点击注册创建账号。</p>

<p><img alt="create_accout.jpg" src="https://bitbucket.org/yunba/public_docs/downloads/create_accout.png" /></p>

<h2 id="创建应用">创建应用</h2>

<p>注册账号成功跳转到我的应用界面，点击我的应用 &ndash;&gt; 创建新应用，输入应用名称和包名（包名为 Java 标准包名规范）</p>

<p><img alt="create_application.jpg" src="https://bitbucket.org/yunba/public_docs/downloads/create_application.png" /></p>

<h2 id="下载-android-sdk">下载 Android SDK</h2>

<p>打开 http://yunba.io/developers/ 下载 Android SDK， Android SDK 包含 DEMO 程序和开发者所需嵌入的 jar 包。</p>

<h2 id="导入-android-sdk">导入 Android SDK</h2>

<p>下载的 yunba-sdk-release.jar 包放到项目的 libs 目录下。</p>

<p><img alt="libs.jpg" src="https://bitbucket.org/yunba/public_docs/downloads/libs.jpeg" /></p>

<h2 id="配置-androidmanifest.xml">配置 AndroidManifest.xml</h2>

<h3 id="添加权限">添加权限</h3>
<pre class="highlight xml"><code><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.RECEIVE_USER_PRESENT"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WAKE_LOCK"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_PHONE_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.READ_EXTERNAL_STORAGE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.VIBRATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.MOUNT_UNMOUNT_FILESYSTEMS"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_NETWORK_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.WRITE_SETTINGS"</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- 位置相关权限，不是必须添加 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_COARSE_LOCATION"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_WIFI_STATE"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.ACCESS_FINE_LOCATION"</span> <span class="nt">/&gt;</span>
</code></pre>

<h3 id="配置应用的-appkey-(appkey-来自-portal,与包名对应）">配置应用的 AppKey (AppKey 来自 Portal,与包名对应）</h3>

<p><img alt="appkey-pkg.jpg" src="https://bitbucket.org/yunba/public_docs/downloads/appkey-pkg.jpeg" /></p>
<pre class="highlight xml"><code><span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">"YUNBA_APPKEY"</span> <span class="na">android:value=</span><span class="s">"XXXXXXXXXXXXXX"</span> <span class="nt">/&gt;</span>
</code></pre>

<h3 id="添加-service">添加 Service</h3>
<pre class="highlight xml"><code><span class="nt">&lt;service</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaService"</span><span class="nt">&gt;</span> <span class="nt">&lt;/service&gt;</span>
</code></pre>

<h3 id="添加-receiver">添加 Receiver</h3>
<pre class="highlight xml"><code><span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.core.YunBaReceiver"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.USER_PRESENT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.net.conn.CONNECTIVITY_CHANGE"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h2 id="添加使用代码">添加使用代码</h2>

<p>初始化 SDK 并订阅 Topic，请在您的 Application 子类的 OnCreate 方法中加入如下代码
&ldquo;`Java
public class YourApp extends Application {</p>

<p>public void onCreate() {</p>

<p>super.onCreate();
        YunBaManager.start(getApplicationContext());</p>

<p>YunBaManager.subscribe(getApplicationContext(), new String[]{&quot;t1&rdquo;}, new IMqttActionListener() {</p>

<p>@Override
            public void onSuccess(IMqttToken arg0) {
                Log.d(TAG, &ldquo;Subscribe topic succeed&rdquo;);
            }</p>

<p>@Override
            public void onFailure(IMqttToken arg0, Throwable arg1) {
                Log.d(TAG, &ldquo;Subscribe topic failed&rdquo; ;
            }
        });</p>

<p>}
}
&ldquo;`</p>

<h2 id="自定义-receiver-接受-publish-消息">自定义 Receiver 接受 Publish 消息</h2>

<h3 id="自定义-receiver-在-androidmanifest.xml-的配置">自定义 Receiver 在 AndroidManifest.xml 的配置</h3>
<pre class="highlight xml"><code>    <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"Your Receiver"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.MESSAGE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"Package Name"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/intent-filter&gt;</span>
    <span class="nt">&lt;/receiver&gt;</span>
</code></pre>

<h3 id="自定义-receiver-处理-publish-消息代码示例">自定义 Receiver 处理 Publish 消息代码示例</h3>
<pre class="highlight plaintext"><code>    if (YunBaManager.MESSAGE_RECEIVED_ACTION.equals(intent.getAction())) {

        String topic = intent.getStringExtra(YunBaManager.MQTT_TOPIC);
        String msg = intent.getStringExtra(YunBaManager.MQTT_MSG);

        //在这里处理从服务器发布下来的消息， 比如显示通知栏， 打开 Activity 等等
        StringBuilder showMsg = new StringBuilder();
        showMsg.append("Received message from server: ")
                .append(YunBaManager.MQTT_TOPIC)
                .append(" = ")
                .append(topic)
                .append(" ")
                .append(YunBaManager.MQTT_MSG)
                .append(" = ")
                .append(msg);
        DemoUtil.showNotifation(context, topic, msg);
    }
</code></pre>

<h3 id="在-portal-上发布消息">在 Portal 上发布消息</h3>

<p>打开应用详情页面，点击发布消息，如图所示:</p>

<p><img alt="publish.png" src="https://bitbucket.org/yunba/public_docs/downloads/publish.png" /></p>

<h3 id="在-portal-查看消息发布实时报表">在 Portal 查看消息发布实时报表</h3>

<p>打开应用详情页面，点击发布上报统计可以查看消息发布实时送达比，如图所示:</p>

<p><img alt="report.jpeg" src="https://bitbucket.org/yunba/public_docs/downloads/report.jpeg" /></p>

<h3 id="在-portal-查看用户在线信息实时报表">在 Portal 查看用户在线信息实时报表</h3>

<p>打开应用详情页面，点击在线用户统计可以查看当前在线用户数，用户活跃数等信息，如图所示:</p>

<p><img alt="online.jpeg" src="https://bitbucket.org/yunba/public_docs/downloads/online.jpeg" /></p>

<h2 id="api---subscribe">API - subscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以订阅一个或者多个 Topics, 以便可以接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>    public static void subscribe(
        Context context,
        String[] topics,
        IMqttActionListener mqttAction
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>topics: app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100.</li>
<li>mqttAction: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>    YunBaManager.subscribe(getApplicationContext(),topic,
      new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken asyncActionToken) {
          String topic = DemoUtil.join(asyncActionToken.getTopics(), ",");
          DemoUtil.showToast( "Subscribe succeed : " + topic,
            getApplicationContext());
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
          String msg =  "Subscribe failed : " + exception.getMessage();
          DemoUtil.showToast(msg, getApplicationContext());
        }
      }
    );
</code></pre>

<h2 id="api---unsubscribe">API - unsubscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以取消订阅一个或者多个 Topics, 以便取消接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>    public static void unsubscribe(
        Context context,
        String[] topics,
        IMqttActionListener mqttAction
    )
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>topics:  app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100.</li>
<li>mqttAction: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.unsubscribe(getApplicationContext(), topic,
  new IMqttActionListener() {

    @Override
    public void onSuccess(IMqttToken asyncActionToken) {
      String topic = DemoUtil.join(asyncActionToken.getTopics(), ",");
      DemoUtil.showToast( "UnSubscribe succeed : " + topic,
        getApplicationContext());
    }

    @Override
    public void onFailure(IMqttToken asyncActionToken,Throwable exception) {
      String msg =  "UnSubscribe failed : " + exception.getMessage();
      DemoUtil.showToast(msg, getApplicationContext());
    }
  }
);
</code></pre>

<h2 id="api---publish">API - publish</h2>

<h3 id="功能">功能</h3>

<p>App 可以向 Topic 发送消息, 那么任何订阅此 Topic 的 Client 都会接受到消息。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>    public static void publish(
        Context context,
        String topic,
        String message,
        IMqttActionListener mqttAction
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>topic: app 待发布消息的频道，只支持英文数字下划线，长度不超过50个字符.</li>
<li>message: 向对应 topic 的订阅者发布的消息.</li>
<li>mqttAction: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.publish(getApplicationContext(), topic, msg,
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken asyncActionToken) {
            String topic = DemoUtil.join(asyncActionToken.getTopics(), ", ");
            String msgLog = "Publish succeed : " + topic;
            DemoUtil.showToast(msgLog, getApplicationContext());
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "Publish failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---publishbyalias">API - publishByAlias</h2>

<h3 id="功能">功能</h3>

<p>向用户别名发送消息, 用于实现点对点的消息发送。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>    public static void publishByAlias(
        Context context,
        String alias,
        String message,
        IMqttActionListener mqttAction
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>alias: 用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符.</li>
<li>message: 向对应 topic 的订阅者发布的消息.</li>
<li>mqttAction: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.publishByAlias(getApplicationContext(), topic, msg,
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken asyncActionToken) {
            String topic = DemoUtil.join(asyncActionToken.getTopics(), ", ");
            String msgLog = "publishByAlias succeed : " + topic;
            DemoUtil.showToast(msgLog, getApplicationContext());
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "publishByAlias failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---stop">API - stop</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来停止推送服务，当推送服务被停止后，所以的 API 都会失效（包括 start API）, 当需要重新使用推送服务时，必须要调用 resume API</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void stop(
        Context context,
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.stop(getApplicationContext());
</code></pre>

<h2 id="api---resume">API - resume</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来恢复推送服务，与 stop API 相对应。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void resume(
        Context context,
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.resume(getApplicationContext());
</code></pre>

<h2 id="api---isstopped">API - isStopped</h2>

<h4 id="功能">功能</h4>

<p>App 可以调用此函数来查看推送服务是否被停止。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void isStopped(
        Context context,
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.isStopped(getApplicationContext());
</code></pre>

<h2 id="api---report">API - report</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来上报客户端的行为，如打开通知栏次数，按钮点击次数，资源下载成功等等行为。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void report(
        Context context,
        String actiton,
        String data
    );
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>action: app 需要统计的行为，如打开通知栏，下载资源成功等等。</li>
<li>data: 想对应 action 的附加数据，以满足统计相关的其他业务需求。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.report(getApplicationContext(), "notifaction_opened", null,);
</code></pre>

<h2 id="api---setalias">API - setAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来绑定账号，用户名，每个用户只能指定一个别名。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void setAlias(
        Context context, 
        String alias, 
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。</li>
<li>alias: 用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.setAlias(getApplicationContext(), alias, 
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken asyncActionToken) {
            DemoUtil.showToast("success", getApplicationContext());
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "setAlias failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---getalias">API - getAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取当前用户的别名。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void getAlias(
        Context context,  
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.getAlias(getApplicationContext(), 
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken mqttToken) {
            DemoUtil.showToast("get alias success " + mqttToken.getAlias(), getApplicationContext());
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "getAlias failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---gettopics">API - getTopics</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取当前用户的订阅的所有 Topics。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void getTopics(
        Context context,  
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境。.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.getTopics(getApplicationContext(), 
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken mqttToken) {
            JSONObject result = mqttToken.getResult();
                try {
                    JSONArray topics = result.getJSONArray("topics");
                    System.out.println(topics.toString());
                } catch (JSONException e) {

                }
        }

        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "getTopics failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---getaliaslist">API - getAliasList</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取订阅输入 Topic 下面所有的用户的别名。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void getAliasList(
        Context context, 
        String topic,
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境.</li>
<li>topic: app 待发布消息的频道，只支持英文数字下划线，长度不超过50个字符.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.getAliasList(getApplicationContext(), "t1",
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken mqttToken) {
            JSONObject result = mqttToken.getResult();
                    try {
                         JSONArray topics = result.getJSONArray("alias");
                         System.out.println(topics.toString());
                    } catch (JSONException e) {

                    }
        }


        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "getAliasList failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---getstatusofalias">API -  getStatusOfAlias</h2>

<h3 id="功能">功能</h3>

<p>根据别名来获取用用户的状态，如是否在线等信息</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void  getStatusOfAlias(
        Context context, 
        String alias,
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境.</li>
<li>alias: app 自定义的别名</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.getStatusOfAlias(getApplicationContext(), "t1",
    new IMqttActionListener() {
       @Override
       public void onSuccess(IMqttToken mqttToken) {
            JSONObject result = mqttToken.getResult();
                    try {
                        String status = result.getJSONArray("status");
                         System.out.println(topics.toString());
                    } catch (JSONException e) {

                    }
        }


        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "getStatusOfAlias failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h2 id="api---subscribepresencetotopic">API -  subscribePresenceToTopic</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来监听 Topic 下面所有的用户的别名状态的变化。所有用户的状态变化时都发起一个  <action android:name="io.yunba.android.PRESENCE_RECEIVED_ACTION" /> 的广播，用户 App 的程序监听此 action 的广播就能收到相应状态的变化。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void subscribePresenceToTopic(
        Context context, 
        String topic,
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境.</li>
<li>topic: app 待发布消息的频道，只支持英文数字下划线，长度不超过50个字符.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.subscribePresenceToTopic(getApplicationContext(), "t1",
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken mqttToken) {
            DemoUtil.showToast("subscribePresenceToTopic succeed", getApplicationContext());
        }


        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "getAliasList failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

<h3 id="自定义-receive-监听状态变化的-androidmanifest.xml-配置">自定义 Receive 监听状态变化的 AndroidManifest.xml 配置</h3>
<pre class="highlight xml"><code> <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">"Your Receiver"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.MESSAGE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"io.yunba.android.PRESENCE_RECEIVED_ACTION"</span> <span class="nt">/&gt;</span> 
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"Package Name"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
         <span class="nt">&lt;/receiver&gt;</span>

</code></pre>

<h3 id="自定义-receive-监听状态变化代码片段">自定义 Receive 监听状态变化代码片段</h3>
<pre class="highlight plaintext"><code>else if(YunBaManager.PRESENCE_RECEIVED_ACTION.equals(intent.getAction())) {
             //msg from presence.
             String topic = intent.getStringExtra(YunBaManager.MQTT_TOPIC);     
                String payload = intent.getStringExtra(YunBaManager.MQTT_MSG);
                try {
                    JSONObject res = new JSONObject(payload);
                    String action = res.optString("action", null);
                    String  alias = res.optString("alias", null);
                    //process your code
                } catch (JSONException e) {

                }
        }

</code></pre>

<h2 id="api---unsubscribepresencetotopic">API -  unsubscribePresenceToTopic</h2>

<h3 id="功能">功能</h3>

<p>与 subscribePresenceToTopic 想对应， 取消监听对应 Topic 下用户状态的变化。</p>

<h3 id="函数原型">函数原型</h3>
<pre class="highlight plaintext"><code>public static void   unsubscribePresenceToTopic(
        Context context, 
        String topic,
        IMqttActionListener callback
);
</code></pre>

<h3 id="参数说明">参数说明</h3>

<ul>
<li>context: Android 应用上下文环境.</li>
<li>topic: app 待发布消息的频道，只支持英文数字下划线，长度不超过50个字符.</li>
<li>callback: API 回调接口， 成功会回调 onSuccess， 失败回调 onFailure.</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight plaintext"><code>YunBaManager.unsubscribePresenceToTopic(getApplicationContext(), "t1",
    new IMqttActionListener() {
        @Override
        public void onSuccess(IMqttToken mqttToken) {
            String msg = "unsubscribePresenceToTopic succeed ";
            DemoUtil.showToast(msg, getApplicationContext());
        }


        @Override
        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
            String msg = "unsubscribePresenceToTopic failed : " + exception.getMessage();
            DemoUtil.showToast(msg, getApplicationContext());
        }
    }
);
</code></pre>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
