<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_C-API">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-c-api-手册">Yunba C API 手册</h1>

<h2 id="mqttclient_getversioninfo">MQTTClient_getVersionInfo</h2>

<h3 id="功能">功能</h3>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">MQTTClient_nameValue* MQTTClient_getVersionInfo();</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>MQTTClient_nameValue* : 保存SDK版本号的结构体指针</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">MQTTClient_nameValue</span><span class="o">*</span> <span class="n">version</span> <span class="o">=</span> <span class="n">MQTTClient_getVersionInfo</span><span class="p">();</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"used:%s, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">version</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_setup_with_appkey">MQTTClient_setup_with_appkey</h2>

<h3 id="功能">功能</h3>

<p>通过appkey，获得注册信息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_setup_with_appkey(char* appkey, REG_info *info)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>appkey</td>
<td>char*</td>
<td>主用注册时或得到的app key。</td>
</tr>
<tr>
<td>info</td>
<td>REG_info*</td>
<td>保存获取到的注册信息。</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>int : 为0时，表示成功。小于0，表示失败。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">MQTTClient_setup_with_appkey</span><span class="p">(</span><span class="n">appkey</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">my_reg_info</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_get_host">MQTTClient_get_host</h2>

<h3 id="功能">功能</h3>

<p>通过appkey，获得host信息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_host(char *appkey, char* url)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>appkey</td>
<td>char*</td>
<td>主用注册时或得到的app key。</td>
</tr>
<tr>
<td>url</td>
<td>char*</td>
<td>保存获取到的host。</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>int : 为0时，表示成功。小于0，表示失败。</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">char</span> <span class="n">url</span><span class="p">[</span><span class="mi">200</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">MQTTClient_get_host</span><span class="p">(</span><span class="n">appkey</span><span class="p">,</span> <span class="n">url</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_subscribe">MQTTClient_subscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以增加订阅一个Topic, 以便可以接收来自 Topic 的 Message。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_subscribe(MQTTClient handle, char* topic);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>订阅的的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_subscribe</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"rocket"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_unsubscribe">MQTTClient_unsubscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以取消订阅一个Topic。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_unsubscribe(MQTTClient handle, char* topic);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>取消订阅的的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_unsubscribe</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"rocket"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_presence">MQTTClient_presence</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来监听 Topic 下面所有的用户的别名状态的变化</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_presence(MQTTClient handle, char* topic);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>订阅的的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_presence</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"rocket"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_unpresence">MQTTClient_unpresence</h2>

<h3 id="功能">功能</h3>

<p>取消监听对应 Topic 下用户状态的变化</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_unpresence(MQTTClient handle, char* topic);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>订阅的的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_unpresence</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"rocket"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_publish">MQTTClient_publish</h2>

<h3 id="功能">功能</h3>

<p>App 可以向 Topic 发送消息, 那么任何订阅此 Topic 的 Client 都会接受到消息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTCient_publish(MQTTClient handle, char* topicName, int data_len, void *data)</code></p>

<h3 id="参数说明:">参数说明:</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>订阅的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>data_len</td>
<td>int</td>
<td>消息内容长度</td>
</tr>
<tr>
<td>data</td>
<td>void*</td>
<td>消息指针</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Just test"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">data_len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_publish</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">data_len</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_publish_to_alias">MQTTClient_publish_to_alias</h2>

<h3 id="功能">功能</h3>

<p>App 向某个alias发送message</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_publish_to_alias(MQTTClient handle, char* alias, int data_len, void* data);</code></p>

<h3 id="参数说明:">参数说明:</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>alias</td>
<td>char*</td>
<td>alias名字</td>
</tr>
<tr>
<td>data_len</td>
<td>int</td>
<td>消息内容长度</td>
</tr>
<tr>
<td>data</td>
<td>void*</td>
<td>消息指针</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_publish_to_alias</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"Hello_alias"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="s">"test"</span><span class="p">),</span> <span class="s">"test"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_publish_json">MQTTClient_publish_json</h2>

<h3 id="功能">功能</h3>

<p>App 可以向 Topic 发送json包, 那么任何订阅此 Topic 的 Client 都会接受到消息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_publish_json(MQTTClient handle, char* topicName, cJSON* data)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>topic</td>
<td>char*</td>
<td>订阅的主题，topic 只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>data</td>
<td>cJSON*</td>
<td>json包</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="s">"{</span><span class="se">\"</span><span class="s">num_name</span><span class="se">\"</span><span class="s">:2}"</span><span class="p">;</span>
<span class="n">cJSON</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">cJSON_Parse</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_publish_json</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="n">cJSON_Delete</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_set_alias">MQTTClient_set_alias</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来绑定账号，用户名，每个用户只能指定一个别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_set_alias(MQTTClient handle, char* alias);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>alias</td>
<td>char*</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_set_alias</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"000000018302"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_get_alias">MQTTClient_get_alias</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来获取当前用户的别名</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_alias(MQTTClient handle, char* parameter);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>parameter</td>
<td>char*</td>
<td>参数</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_get_alias</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"0"</span><span class="p">);</span>
</code></pre>

<p>在回调函数extendedCmdArrive中获得该用户的alias.</p>

<h2 id="mqttclient_get_status">MQTTClient_get_status</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来获得某个alias的用户状态。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_status(MQTTClient handle, char* parameter);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>parameter</td>
<td>char*</td>
<td>alias名字</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_get_alias</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"000000018302"</span><span class="p">);</span>
</code></pre>

<p>在回调函数extendedCmdArrive中获得该用户的状态.</p>

<h2 id="mqttclient_get_aliaslist">MQTTClient_get_aliaslist</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来某个topic的别名列表</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_aliaslist(MQTTClient handle, char* parameter);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>parameter</td>
<td>char*</td>
<td>topic名字</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_get_aliaslist</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"rocket"</span><span class="p">);</span>
</code></pre>

<p>在回调函数extendedCmdArrive中获得该用户的状态.</p>

<h2 id="mqttclient_get_topic">MQTTClient_get_topic</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来某个alias的所订阅的topic</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_topic(MQTTClient handle, char* parameter);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>parameter</td>
<td>char*</td>
<td>用户别名</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_get_topic</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"000000018302"</span><span class="p">);</span>
</code></pre>

<p>在回调函数extendedCmdArrive中获得该用户的状态.</p>

<h2 id="mqttclient_report">MQTTClient_report</h2>

<h3 id="功能">功能</h3>

<p>App 可以调用此函数来上报客户端的行为，如打开通知栏次数，按钮点击次数，资源下载成功等等行为。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_report(MQTTClient handle, char* action, char* data);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient</td>
<td>客户端句柄</td>
</tr>
<tr>
<td>action</td>
<td>char*</td>
<td>app 需要统计的行为，如打开通知栏，下载资源成功等等</td>
</tr>
<tr>
<td>data</td>
<td>char*</td>
<td>想对应 action 的附加数据，以满足统计相关的其他业务需求。</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_report</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"action"</span><span class="p">,</span> <span class="s">"data"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_set_broker">MQTTClient_set_broker</h2>

<h3 id="功能">功能</h3>

<p>App 可以设置broker</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_set_broker(MQTTClient* handle, char* broker);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient*</td>
<td>客户端句柄指针</td>
</tr>
<tr>
<td>broker</td>
<td>char*</td>
<td>broker域名或者ip地址</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_set_broker</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"192.168.1.100"</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_get_broker">MQTTClient_get_broker</h2>

<h3 id="功能">功能</h3>

<p>App 可以获得broker</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">int MQTTClient_get_broker(MQTTClient* handle, char* broker);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient*</td>
<td>客户端句柄指针</td>
</tr>
<tr>
<td>broker</td>
<td>char*</td>
<td>存放broker的指针</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<ul>
<li>(int): MQTTCLIENT_SUCCESS说明操作成功。详细请查看yunba.h中定义的返回码</li>
</ul>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">MQTTClient_set_broker</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</code></pre>

<h2 id="mqttclient_freemessage">MQTTClient_freeMessage</h2>

<h3 id="功能">功能</h3>

<p>释放message资源</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">void MQTTClient_freeMessage(MQTTClient_message** msg);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>msg</td>
<td>MQTTClient_message**</td>
<td>指向message指针的指针</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<p>null</p>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="kt">int</span> <span class="nf">messageArrived</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">context</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">topicName</span><span class="p">,</span> <span class="kt">int</span> <span class="n">topicLen</span><span class="p">,</span> <span class="n">MQTTClient_message</span><span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">MQTTClient_freeMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="n">MQTTClient_free</span><span class="p">(</span><span class="n">topicName</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>

<h2 id="mqttclient_destroy">MQTTClient_destroy</h2>

<h3 id="功能">功能</h3>

<p>释放客户端资源。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">void MQTTClient_destroy(MQTTClient* handle);</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>handle</td>
<td>MQTTClient*</td>
<td>客户端句柄指针</td>
</tr>
</tbody></table>

<h3 id="返回值">返回值</h3>

<p>null</p>

<h3 id="code-example">Code Example</h3>
<pre class="highlight c"><code><span class="n">MQTTClient_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="p">);</span>
</code></pre>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
