<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_C_Quick_Start">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-c-快速入门">Yunba C 快速入门</h1>

<h2 id="注册开发者账号">注册开发者账号</h2>

<p>打开 <a href="http://yunba.io">http://yunba.io</a>, 点击注册创建账号。</p>

<p><img alt="create_accout.jpg" src="../image/register_account.png" /></p>

<h2 id="创建应用">创建应用</h2>

<p>注册账号成功跳转到我的应用界面，点击我的应用 &ndash;&gt; 创建新应用，输入应用名称和包名</p>

<p><img alt="create_application.jpg" src="../image/create_app.png" /></p>

<h2 id="从哪里获得sdk">从哪里获得sdk</h2>

<p>你可以使用下面命令去获得sdk:</p>

<p>打开 <a href="http://yunba.io/developers/">http://yunba.io/developers/</a> 下载 C SDK。</p>

<h2 id="怎么开始">怎么开始</h2>

<h3 id="1.添加lib以及header到makefile：">1.添加lib以及header到Makefile：</h3>
<pre class="highlight c"><code><span class="n">INCLUDEPATH</span> <span class="o">=</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yunba</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">cmqtt</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">include</span>
<span class="n">LIBPATH</span> <span class="o">=</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yunba</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">cmqtt</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">lib</span>
</code></pre>

<p>其中/home/yunba/test/cmqtt-sdk/install是你的yun SDK目录。</p>

<h3 id="2.在应用中添加yunba服务。">2.在应用中添加yunba服务。</h3>

<p>在你的代码中应用包含:</p>
<pre class="highlight c"><code><span class="cp">#include "yunba.h"
</span></code></pre>

<p>在入口函数中添加yunba服务初始化：
<code class="prettyprint">c
REG_info my_reg_info;
int res = MQTTClient_setup_with_appkey(appkey, &amp;my_reg_info);
if (res &lt; 0) {
    printf(&quot;can&#39;t get info&quot;);
    return -1;
}
</code>
上面appkey为用户注册获得的app key。</p>

<p>获得url.
<code class="prettyprint">c
char url[200];
MQTTClient_get_host(appkey, url);
</code>
url用来保存获得url.</p>

<p>接下来,
&ldquo;`c
MQTTClient_connectOptions conn_opts = MQTTClient_connectOptions_initializer;
rc = MQTTClient_create(&amp;client, url, my_reg_info.client_id, MQTTCLIENT_PERSISTENCE_NONE, NULL);</p>

<p>rc = MQTTClient_setCallbacks(client, NULL, NULL, messageArrived, NULL, extendedCmdArrive);
&rdquo;`
连接到服务器。</p>
<pre class="highlight c"><code><span class="n">conn_opts</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">my_reg_info</span><span class="p">.</span><span class="n">username</span><span class="p">;</span>
<span class="n">conn_opts</span><span class="p">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">my_reg_info</span><span class="p">.</span><span class="n">password</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">MQTTClient_connect</span><span class="p">(</span><span class="o">*</span><span class="n">client</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<p>订阅你的频道</p>
<pre class="highlight c"><code><span class="n">rc</span> <span class="o">=</span> <span class="n">MQTTClient_subscribe</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"your_channel"</span><span class="p">);</span>
</code></pre>

<p>其中messageArrived， extendedCmdArrive为回调函数。</p>

<p>下面函数处理status, get alias get-topic等扩展命令。</p>
<pre class="highlight c"><code><span class="kt">int</span> <span class="nf">extendedCmdArrive</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">,</span> <span class="n">EXTED_CMD</span> <span class="n">cmd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">status</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ret_string_len</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ret_string</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//处理接收到的扩展命令返回。
</span><span class="p">}</span>

<span class="kt">int</span> <span class="nf">messageArrived</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">context</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">topicName</span><span class="p">,</span> <span class="kt">int</span> <span class="n">topicLen</span><span class="p">,</span> <span class="n">MQTTClient_message</span><span class="o">*</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//处理topic以及推送的消息内容。
</span><span class="p">}</span>
</code></pre>

<p>当你的程序退出时，不要忘记使用：</p>
<pre class="highlight c"><code><span class="n">MQTTClient_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="p">)</span>
</code></pre>

<h2 id="怎样获得demo代码">怎样获得demo代码</h2>

<p>使用下面命令获得demo代码</p>

<p>打开 <a href="http://yunba.io/developers/">http://yunba.io/developers/</a> 下载 C demo。</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
