<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_Javascript_SDK">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-javascript-sdk-使用文档">Yunba JavaScript SDK 使用文档</h1>

<p>通过利用 Yunba Javascript SDK 提供的接口 API，你可以很方便的在智能手机、平板电脑、网站等终端应用上使用 Yunba 的各种消息服务。</p>

<h2 id="获取-sdk">获取 SDK</h2>

<ul>
<li><a href="https://github.com/yunba/yunba-javascript-sdk">下载最新SDK</a></li>
</ul>

<h2 id="新手上路">新手上路</h2>

<p>调试工具可以用 Chrome 本身自带 JavaScript Console, 其它浏览器可能需要安装相应插件。例如 FireFox 需要安装 FireBug。</p>

<h3 id="第一步：引入-sdk">第一步：引入 SDK</h3>

<p>Yunba JavaScript SDK 依赖于 socket.io，所以要确保 socket.io 被先引入。</p>

<h3 id="第二步：创建-yunba-实例">第二步：创建 Yunba 实例</h3>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">yunba</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Yunba</span><span class="p">({</span><span class="na">server</span><span class="p">:</span> <span class="s1">'sock.yunba.io'</span><span class="p">,</span> <span class="na">port</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span> <span class="na">appkey</span><span class="p">:</span> <span class="nx">appkey</span><span class="p">});</span>
</code></pre>

<h3 id="第三步：连接消息服务器">第三步：连接消息服务器</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">success</span><span class="p">,</span><span class="nx">msg</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">success</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'你已成功连接到消息服务器'</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre>

<h3 id="第四步：订阅频道（subscribe）">第四步：订阅频道（Subscribe）</h3>

<p>如果你想接收一个频道的消息，你得先使用 <code class="prettyprint">subscribe()</code> 方法订阅该频道。</p>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
    <span class="p">{</span><span class="na">topic</span><span class="p">:</span><span class="s1">'my_topic'</span><span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">success</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">success</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'你已成功订阅频道：my_topic'</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">);</span>
</code></pre>

<h3 id="第五步：发布消息（publish）">第五步：发布消息（Publish）</h3>

<p>你可以使用 <code class="prettyprint">publish()</code> 方法向所有订阅 my_topic 频道的终端发布一条‘你好！Yunba。’消息。</p>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">publish</span><span class="p">(</span>
    <span class="p">{</span><span class="na">topic</span><span class="p">:</span><span class="s1">'my_topic'</span><span class="p">,</span><span class="na">msg</span><span class="p">:</span><span class="s1">'你好！Yunba'</span><span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">success</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">success</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'消息发布成功！'</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>
</code></pre>

<p>将上面的例子扩展一下，我们就可以利用 Yunba 实现在 JavaScript 和其他平台之间实时通讯。</p>

<h1 id="yunba-javascript-sdk-api">Yunba JavaScript SDK API</h1>

<h2 id="connect">connect</h2>

<h3 id="说明：">说明：</h3>

<p>yunba 实例初始化后只表明与服务器建立了 socket 连接，还需要通过 <code class="prettyprint">connect()</code>方法连接上消息服务器。连接上消息服务器后才开始收发消息。</p>

<h3 id="基本使用">基本使用</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>callback</td>
<td>function</td>
<td>参数可选，连接成功后会调用 callback</td>
</tr>
</tbody></table>

<h2 id="set_message_cb">set_message_cb</h2>

<h3 id="说明">说明</h3>

<p>设置收到消息时调用的回调函数。</p>

<h3 id="基本使用">基本使用</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">set_message_cb</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>cb</td>
<td>function</td>
<td>参数必选, 通过该回调函数监听所收听频道的推送消息。传递回来的参数为 data 是一个 object，含有消息频道(data.topic)与消息内容(data.msg)</td>
</tr>
</tbody></table>

<h2 id="subscribe">subscribe</h2>

<h3 id="说明">说明</h3>

<p>通过 <code class="prettyprint">subscribe()</code> 收听一个频道后，你就可以接收消息服务器向该频道推送的消息了。</p>

<h3 id="基本使用">基本使用</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">cb</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>obj</td>
<td>object</td>
<td>参数必选，obj 包含两个字段，obj.topic 表示准备收听的频道，obj.qos 表示 qos 级别（可选，默认为 0）</td>
</tr>
<tr>
<td>cb</td>
<td>functon</td>
<td>参数可选，收听成功或失败后的回调函数。传递回来的参数有 success、granted，sucees 为 true 表示收听成功，否则收听失败。如果收听成功则返回 granted，granted 为一个 object，含有两个字段，分别为收听的频道名称（granted.topic）和该频道的 qos 级别(granted.qos)</td>
</tr>
</tbody></table>

<h2 id="unsubscribe">unsubscribe</h2>

<h3 id="说明">说明</h3>

<p>你可以通过 <code class="prettyprint">unsubscribe()</code> 取消对一个频道的收听。</p>

<h3 id="基本使用">基本使用</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">cb</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>obj</td>
<td>object</td>
<td>参数必选，目前版本之要求 obj 包含一个属性字段为 topic，即准备取消收听的频道</td>
</tr>
<tr>
<td>cb</td>
<td>function</td>
<td>参数可选，取消收听某频道成功或失败都会回调该函数。传递过来的参数有 success、msg。success 为 true 表示取消收听成功，否则表示失败。如果失败，则返回错误信息 msg</td>
</tr>
</tbody></table>

<h2 id="publish">publish</h2>

<h3 id="说明">说明</h3>

<p>Yunba 客户端实例可以通过 <code class="prettyprint">publish()</code> 向某频道发布消息。</p>

<h3 id="基本使用">基本使用</h3>
<pre class="highlight javascript"><code><span class="nx">yunba</span><span class="p">.</span><span class="nx">publish</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">cb</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>obj</td>
<td>object</td>
<td>参数必选，obj 含有两个属性字段，分别为要发送的 目标频道(obj.topic:string) 和 消息级别(obj.qos:number)，其中 obj.qos 为可选，默认值为 0</td>
</tr>
<tr>
<td>cb</td>
<td>function</td>
<td>参数可选，不管消息发布是否成功或失败都会回调此函数。传递回的参数有 success、msg。success 值为 true 表示消息发布成功，否则发送失败。如果发送失败，则返回错误消息 msg</td>
</tr>
</tbody></table>

<h2 id="disconnect">disconnect</h2>

<h3 id="说明">说明</h3>

<p>与 <code class="prettyprint">connect()</code> 相对，通过 <code class="prettyprint">disconnect()</code> 可以断开与消息服务器的连接。</p>

<h3 id="基本使用：">基本使用：</h3>
<pre class="highlight javascript"><code><span class="nx">msg</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span>
</code></pre>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>cb</td>
<td>function</td>
<td>参数可选，不管断开连接失败还是成功，都会回调此函数。传递回的参数有 success、msg。如果 success 值为 true 表示成功，否则表示失败。如果失败，则返回错误消息msg</td>
</tr>
</tbody></table>

<blockquote>
<p>JavaScript SDK 别名(Alias) 相关 API 代码已经完成并开源，文档正在完善中。暂时可以参考 examples 中对这部分 API 的使用方法。</p>
</blockquote>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
