<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>API Documentation</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    -->
    <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="../javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="includes includes_Java_API_Reference">
    <div class="tocify-wrapper">
      <a href="http://yunba.io/" alt="Yunba.io"><img src="../images/logo.png" /></a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="yunba-java-sdk-api-手册">YunBa Java SDK API 手册</h1>

<h2 id="createmqttclient">createMqttClient</h2>

<h3 id="功能">功能</h3>

<p>MqttAsyncClient 的静态方法， 根据 AppKey (来自portal) 实例化 MqttAsyncClient</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public static MqttAsyncClient createMqttClient(String appkey) throws MqttException, JSONException</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>appKey</td>
<td>String</td>
<td>YunBa Portal 中注册的 App Key</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>   <span class="kd">final</span> <span class="n">MqttAsyncClient</span> <span class="n">mqttAsyncClient</span> <span class="o">=</span> <span class="n">MqttAsyncClient</span><span class="o">.</span><span class="na">createMqttClient</span><span class="o">(</span><span class="s">"52fcc04c4dc903d66d6f8f92"</span><span class="o">);</span>
   <span class="c1">//mqttAsyncClient.setCallback(new MqttCallback())</span>
</code></pre>

<h2 id="setcallback">setCallback</h2>

<h3 id="功能">功能</h3>

<p>MqttAsyncClient 对象的回调函数，用来接受消息，处理连接断开等事件。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void setCallback(MqttCallback callback)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>callback</td>
<td>MqttCallback</td>
<td>处理消息到达，服务器状态变化等事件</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>   <span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">setCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">MqttCallback</span><span class="o">()</span> <span class="o">{</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="n">messageArrived</span><span class="o">(</span><span class="n">String</span> <span class="n">topic</span><span class="o">,</span> <span class="n">MqttMessage</span> <span class="n">message</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"mqtt receive topic = "</span> <span class="o">+</span> <span class="n">topic</span> <span class="o">+</span> <span class="s">" msg = "</span> <span class="o">+</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()))</span> <span class="o">;</span><span class="c1">//reciver msg from yunba server</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="n">deliveryComplete</span><span class="o">(</span><span class="n">IMqttDeliveryToken</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="n">connectionLost</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"mqtt connectionLost"</span><span class="o">);</span>
                <span class="o">}</span>
</code></pre>

<h2 id="connect">connect</h2>

<h3 id="功能">功能</h3>

<p>MqttAsyncClient 连接到 YunBa Server, 只有连接成功后才能调用 subscribe, publish 等 API。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void connect(IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span><span class="n">topic</span><span class="o">,</span>
      <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// do subscibe, publish....</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"connect to server failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
           <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">);</span>
</code></pre>

<h2 id="subscribe">subscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以订阅一个或者多个 Topics, 以便可以接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void subscribe(String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public void subscribe(String[] topics, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>topics</td>
<td>String[]</td>
<td>app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span> <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
           <span class="c1">// do publish...</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"subscribe failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
           <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">);</span>
</code></pre>

<h2 id="unsubscribe">unsubscribe</h2>

<h3 id="功能">功能</h3>

<p>App 可以取消订阅一个或者多个 Topics, 以便取消接收来自 Topic 的 Message.</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void unsubscribe(String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public void unsubscribe(Context context, String[] topics, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>topics</td>
<td>String[]</td>
<td>app 订阅的的频道数组列表，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
 <span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">unsubscribe</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span><span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//...</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span><span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"connect to server failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
          <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="publish">publish</h2>

<h3 id="功能">功能</h3>

<p>App 可以向 Topic 发送消息, 那么任何订阅此 Topic 的 Client 都会接受到消息。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void publish(String topic, String message,IMqttActionListener mqttAction))</code></p>

<p><code class="prettyprint">public void publish(String topic, String message, Map opts, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>向目标 topic 的订阅者发布的消息</td>
</tr>
<tr>
<td>opts</td>
<td>Map</td>
<td>向目标 topic 的订阅者发布的消息的选项：如消息有效时间，目标平台等等</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span><span class="o">[]</span> <span class="n">topic</span> <span class="o">=</span> <span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getTopics</span><span class="o">();</span>
            <span class="c1">//....</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"publish failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
          <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="publishtoalias">publishToAlias</h2>

<h3 id="功能">功能</h3>

<p>向用户别名发送消息, 用于实现点对点的消息发送。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void publishToAlias(String alias, String message,IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public void publishToAlias(String alias, String message, Map opts, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>向目标别名的订阅者发布的消息</td>
</tr>
<tr>
<td>opts</td>
<td>Map</td>
<td>向目标别名的订阅者发布的消息的选项：如消息有效时间，目标平台等等</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">publishToAlias</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
             <span class="c1">//....</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"publishToAlias failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="report">report</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来上报客户端的行为，如打开通知栏次数，按钮点击次数，资源下载成功等等行为。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public void report(String actiton, String data)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>action</td>
<td>String</td>
<td>需要统计的行为，如打开通知栏，下载资源成功等等</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>想对应 action 的附加数据，以满足统计相关的其他业务需求</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
    <span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">report</span><span class="o">(</span><span class="s">"notifaction_opened"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,);</span>
</code></pre>

<h2 id="setalias">setAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来绑定账号，用户名，每个用户只能指定一个别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public void setAlias(String alias, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">setAlias</span><span class="o">(</span><span class="n">alias</span><span class="o">,</span> 
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">alias</span> <span class="o">=</span> <span class="n">asyncActionToken</span><span class="o">.</span><span class="na">getAlias</span><span class="o">();</span>
            <span class="c1">//...</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"setAlias failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getalias">getAlias</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取当前用户的别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public void getAlias(IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">getAlias</span><span class="o">(</span><span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
             <span class="n">String</span> <span class="n">alias</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getAlias</span><span class="o">();</span>
             <span class="c1">//...</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getAlias failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="gettopiclist">getTopicList</h2>

<h3 id="功能">功能</h3>

<p>App 可以查询用户订阅的频道列表，如果不传入参数 alias， 则是获取当前用户的频道列表,如果输入参数 alias，则是获取目标 alias 的频道列表。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public void getTopicList(IMqttActionListener mqttAction)
</code></p>

<p><code class="prettyprint">
    public static void getTopicList(String alias, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">getTopicList</span><span class="o">(</span><span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">JSONArray</span> <span class="n">topics</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"topics"</span><span class="o">);</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">topics</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getTopicList failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getaliaslist">getAliasList</h2>

<h3 id="功能">功能</h3>

<p>App  可以调用此函数来获取订阅输入 Topic 下面所有的用户的别名。</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">public void getAliasList(String topic, IMqttActionListener mqttAction)</code></p>

<p><code class="prettyprint">public void getAliasList(String topic, boolean disableState, boolean disableAlias, IMqttActionListener mqttAction)</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>topic</td>
<td>String</td>
<td>app 订阅的的频道，topic 只支持英文数字下划线，长度不超过50个字符,数组的长度不超过100</td>
</tr>
<tr>
<td>disableState</td>
<td>boolean</td>
<td>结果是否排除别名状态信息</td>
</tr>
<tr>
<td>disableAlias</td>
<td>boolean</td>
<td>结果是否排除别名列表</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">getAliasList</span><span class="o">(</span><span class="s">"t1"</span><span class="o">,</span>
    <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                    <span class="k">try</span> <span class="o">{</span>
                         <span class="n">JSONArray</span> <span class="n">topics</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getJSONArray</span><span class="o">(</span><span class="s">"alias"</span><span class="o">);</span>
                         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">topics</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                    <span class="o">}</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"getAliasList failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

<h2 id="getstate">getState</h2>

<h3 id="功能">功能</h3>

<p>根据别名来获取用用户的状态，如是否在线等信息</p>

<h3 id="函数原型">函数原型</h3>

<p><code class="prettyprint">
    public void  getState(String alias, IMqttActionListener mqttAction)
</code></p>

<h3 id="参数说明">参数说明</h3>

<table><thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>alias</td>
<td>String</td>
<td>用户设置的别名信息，只支持英文数字下划线，长度不超过50个字符</td>
</tr>
<tr>
<td>mqttAction</td>
<td>IMqttActionListener</td>
<td>成功会回调 onSuccess， 失败回调 onFailure</td>
</tr>
</tbody></table>

<h3 id="code-example">Code Example</h3>
<pre class="highlight java"><code>
<span class="n">mqttAsyncClient</span><span class="o">.</span><span class="na">getState</span><span class="o">(</span><span class="s">"t1"</span><span class="o">,</span> <span class="k">new</span> <span class="n">IMqttActionListener</span><span class="o">()</span> <span class="o">{</span>
       <span class="nd">@Override</span>
       <span class="kd">public</span> <span class="kt">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">mqttToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">JSONObject</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mqttToken</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">String</span> <span class="n">status</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"status"</span><span class="o">);</span>
                        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"status = "</span> <span class="o">+</span> <span class="n">status</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                    <span class="o">}</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="n">IMqttToken</span> <span class="n">asyncActionToken</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="n">MqttException</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">MqttException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="n">MqttException</span><span class="o">)</span><span class="n">exception</span><span class="o">;</span>
               <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"get state failed with the error code = "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getReasonCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span>
</code></pre>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
